<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MHScreenshotView">
            <rect key="frame" x="0.0" y="0.0" width="359" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wf-en-8tp">
                    <rect key="frame" x="80" y="15" width="100" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="UJh-CM-yx7"/>
                        <constraint firstAttribute="height" constant="30" id="VmA-ll-uXk"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="bVL-Sn-rIH"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="kO0-qO-xcn"/>
                        <constraint firstAttribute="width" constant="100" id="p2t-0Y-YTK"/>
                        <constraint firstAttribute="height" constant="30" id="ya9-OL-DO0"/>
                    </constraints>
                    <state key="normal" title="简介">
                        <color key="titleColor" red="0.1072143092751503" green="0.025942062959074974" blue="0.075127191841602325" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="UJh-CM-yx7"/>
                            <exclude reference="kO0-qO-xcn"/>
                            <exclude reference="ya9-OL-DO0"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="shorDesc:" destination="iN0-l3-epB" eventType="touchUpInside" id="dQy-dS-ipc"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WK-gz-tS8">
                    <rect key="frame" x="0.0" y="60" width="359" height="160"/>
                    <animations/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZz-ac-ZP6">
                    <rect key="frame" x="180" y="15" width="100" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="j9Y-0P-pNt"/>
                        <constraint firstAttribute="height" constant="30" id="uco-tf-DCk"/>
                    </constraints>
                    <state key="normal" title="剧集">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="jujiBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="cJI-Sb-dPj"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1WK-gz-tS8" secondAttribute="bottom" id="0tp-RR-zXE"/>
                <constraint firstItem="1WK-gz-tS8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6og-fF-cAV"/>
                <constraint firstItem="FZz-ac-ZP6" firstAttribute="leading" secondItem="7Wf-en-8tp" secondAttribute="trailing" id="LFf-zC-1Lx"/>
                <constraint firstItem="7Wf-en-8tp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="LIO-jn-cCH"/>
                <constraint firstItem="FZz-ac-ZP6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="OR2-TT-NFk"/>
                <constraint firstAttribute="trailing" secondItem="1WK-gz-tS8" secondAttribute="trailing" id="Otp-hk-K6M"/>
                <constraint firstItem="7Wf-en-8tp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="Yia-Xf-fmS"/>
                <constraint firstItem="7Wf-en-8tp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="80" id="ali-rU-eW9"/>
                <constraint firstItem="7Wf-en-8tp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="90" id="mcs-84-Oie"/>
                <constraint firstItem="1WK-gz-tS8" firstAttribute="top" secondItem="FZz-ac-ZP6" secondAttribute="bottom" constant="15" id="uNL-gP-uBz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="LIO-jn-cCH"/>
                    <exclude reference="mcs-84-Oie"/>
                </mask>
            </variation>
            <connections>
                <outlet property="jujiBtn" destination="FZz-ac-ZP6" id="2bj-iU-RrB"/>
                <outlet property="scrollview" destination="1WK-gz-tS8" id="bQs-ex-yca"/>
                <outlet property="shorDesc" destination="7Wf-en-8tp" id="q8s-pE-p5K"/>
            </connections>
            <point key="canvasLocation" x="284.5" y="98"/>
        </view>
    </objects>
</document>
